<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="../js/common.js"></script>
        <script src="../js/components.js"></script>
        <script src="../js/names.js"></script>
        <link rel="stylesheet" href="../css/global.css">
        <style>
            #cont{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                width: 70vw;
                gap: 1em;
            }

            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }

            .card-flow {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 1s;
            }
        </style>
    </head>
    <body>
        <div id="cont"></div>
        <script>
            let viewedWords = [];
            let generatedWords = getUniqueRandomWords(names, 25);
            const dd = document.getElementById('cont');
            generate(); 
            function generate(){
                generatedWords.forEach(element => {
                    const newCard = createCard(element.name, element.color, false, viewedWords.includes(element.name));
                    if(viewedWords.includes(element.name)){
                        newCard.className = newCard.className + ' card-flow'
                    }
                    newCard.onclick = function(){
                        if(!viewedWords.includes(element.name)){
                            dd.innerHTML = '';
                            viewedWords.push(element.name);
                            generate();
                        }
                    }
                    dd.appendChild(newCard)
                });
            }
        </script>
    </body>
</html>